//******************************************************************************
// C++プログラムの基本構造：　C01_HelloWorld.cc: 
//******************************************************************************
// [自習の実行手順]
//    1) 以下のmainコードに書かれたコメントを読む
//    2) コメント部分に[問]と書かれた行の指示に従い、'?'文字部分を正しい文に置き換える。
//    3) [問]が完成したら、以下のc++コマンドを実行する
//         % c++ C01_HelloWorld.cc
//    4) コンパイラ エラーが生じたら、エラー情報からコードを修正する
//    5) エラーが無くなり、実行ファイル（a.out）が作られたら、それを以下のように実行
//         % a.out
//
//    (注)　課題の解答は以下のファイルにある：
//           ../Z_AnswersDir/C01_HelloWorld_Ans.cc
//******************************************************************************

//------------------------------------------------------------------------------
// [課題 1]  宣言文 'using namespace std' の使用方法
//------------------------------------------------------------------------------

#include <iostream>

int main()
{
  using namespace std;     // [問] ?...?部分を上記の宣言文で上書きせよ

  cout << "Hello, world!" << endl;
  return 0;
}
